 Volume in drive C is OS
 Volume Serial Number is FA11-91D2

 Directory of C:\wamp64\www\pucker-mob\httpdocs\assets\php

01/09/2017  11:39 AM    <DIR>          .
01/09/2017  11:39 AM    <DIR>          ..
12/27/2016  11:30 AM             7,648 AdminControllerHelpers.php
12/27/2016  11:30 AM               855 ajaxsendemail.php
12/27/2016  11:30 AM             1,362 cache.php
12/27/2016  11:30 AM               887 castvote.php
12/27/2016  11:30 AM             1,175 class.AdMatching.php
12/27/2016  11:30 AM             2,262 class.AdMatchingTransactions.php
12/27/2016  11:30 AM               832 class.ArticleList.php
12/27/2016  11:30 AM               789 class.Bug.php
12/27/2016  11:30 AM               731 class.Connector.php
12/27/2016  11:30 AM             3,308 class.Contributor.php
12/27/2016  11:30 AM             3,981 class.ContributorEarnings.php
12/27/2016  11:30 AM             2,076 class.CronSocialMediaUpdate.php
12/27/2016  11:30 AM            33,675 class.Dashboard.php
12/27/2016  11:30 AM            14,897 class.DatabaseObject.php
12/27/2016  11:30 AM             1,341 class.FacebookDebugger.php
12/27/2016  11:30 AM             5,023 class.FollowAuthor.php
12/27/2016  11:30 AM             1,946 class.GoogleAnalytics.php
12/27/2016  11:30 AM             1,723 class.GoogleAnalyticsApi.php
12/27/2016  11:30 AM            14,949 class.GoogleAnalyticsData.php
12/27/2016  11:30 AM             4,483 class.Helpers.php
12/27/2016  11:30 AM               822 class.HotTopics.php
12/27/2016  11:30 AM             1,121 class.Incentives.php
12/27/2016  11:30 AM            12,317 class.ManageAdminDashboard.php
12/27/2016  11:30 AM             6,974 class.Navigation.php
12/27/2016  11:30 AM             2,227 class.Notification.php
12/27/2016  11:30 AM             1,402 class.OrderAds.php
12/27/2016  11:30 AM               911 class.PageList.php
12/27/2016  11:30 AM             6,776 class.PageListItem.php
12/27/2016  11:30 AM             1,847 class.pagination.php
12/27/2016  11:30 AM           116,259 class.phpmailer.php
12/27/2016  11:30 AM            11,560 class.pop3.php
12/27/2016  11:30 AM             3,749 class.PromoteArticles.php
12/27/2016  11:30 AM             4,690 class.recaptchalib.php
12/27/2016  11:30 AM             4,593 class.Search.php
12/27/2016  11:30 AM            29,946 class.smtp.php
12/27/2016  11:30 AM             7,927 class.SocialMediaManage.php
12/27/2016  11:30 AM             4,758 class.User.php
01/09/2017  11:31 AM            12,911 config.php
01/05/2017  04:09 PM             8,589 config_GIT_BAK.php
01/06/2017  05:08 PM            12,989 config_GIT_being_worked_on.php
12/27/2016  11:30 AM             1,357 Connector.php
12/27/2016  11:30 AM             2,221 contactform.php
12/27/2016  11:30 AM    <DIR>          cron
12/27/2016  11:30 AM             1,619 cronGetMostVisitedArticles.php
12/27/2016  11:30 AM             1,721 cronGetMostVisitedArticlesAlways.php
12/27/2016  11:30 AM             2,246 cronUpdategaustraffic.php
12/27/2016  11:30 AM               745 cronUpdategaustrafficnew.php
12/27/2016  11:30 AM             2,398 cronUpdategaustraffic_daily.php
12/27/2016  11:30 AM             1,505 cronUpdateSocialSharedInfo.php
12/27/2016  11:30 AM               450 cronUpdateSocialSharedInfo2.php
12/27/2016  11:30 AM               333 cronUpdateSponsoredByAds.php
12/27/2016  11:30 AM               966 cron_update_social_shared_info.php
12/27/2016  11:30 AM    <DIR>          FacebookAds
12/27/2016  11:30 AM             2,297 getsocialshares_OLD.php
12/27/2016  11:30 AM    <DIR>          Mailchimp
12/27/2016  11:30 AM             3,344 MailChimp.php
12/27/2016  11:30 AM           145,250 MCAPI.class.php
12/27/2016  11:30 AM             1,338 Memcache.php
12/27/2016  11:30 AM            69,370 mobile-detect.php
12/27/2016  11:30 AM            64,615 MPAdminUserController.php
12/27/2016  11:30 AM            79,974 MPArticle.php
12/27/2016  11:30 AM            59,310 MPArticleAdmin.php
12/27/2016  11:30 AM            47,187 MPArticleAdminController.php
12/27/2016  11:30 AM             8,720 MPHelpers.php
12/27/2016  11:30 AM            15,657 MPNavigation.php
12/27/2016  11:30 AM            15,657 MPNavigation_BU.php
12/27/2016  11:30 AM             4,935 MPShared.php
12/27/2016  11:30 AM             2,075 MPUriHelper.php
12/27/2016  11:30 AM             3,335 MPValidate.php
12/27/2016  11:30 AM             1,746 newsletter.php
12/27/2016  11:30 AM             1,698 PHPMailerAutoload.php
01/09/2017  11:39 AM                 0 printit.txt
12/27/2016  11:30 AM    <DIR>          test
12/27/2016  11:30 AM             3,388 updateUserType.php
              70 File(s)        901,768 bytes
               6 Dir(s)  934,109,331,456 bytes free
