# Authorized Digital Sellers for
# Puckermob.com 
# Last Update: October 27, 2017

# Documentation and References: 
# https://iabtechlab.com/ads-txt/
# https://support.google.com/dfp_premium/answer/7441288?hl=en 

# ---- BRAVONATE RELATED ----------------------------------------------------------
truvid.com,92 , DIRECT
truvidplayer.com, 92, DIRECT
google.com, pub-8544626876536809, DIRECT, f08c47fec0942fa0
advertising.com, 10990, DIRECT
adnxs.com, 1895, Reseller, f5ab79cb980f11d1
appnexus.com, 1895, Reseller, f5ab79cb980f11d1
lkqd.com, 16, DIRECT
lkqd.net, 16, DIRECT
springserve.com, 43, DIRECT
btrll.com, 80131713, DIRECT
btrll.com, 80141305, DIRECT
brightroll.com, 80141305, DIRECT
brightroll.com, 80131713, DIRECT
spotxchange.com, 79977, DIRECT, 7842df1d2fe2db34
spotx.tv, 79977, DIRECT, 7842df1d2fe2db34
advertising.com, 11197, Reseller 

# ---- SHARETHROUGH RELATED ----------------------------------------------------------
sharethrough.com, 13f36b1e, DIRECT, d53b998a7bd4ecd2

# ---- DEFY MEDIA RELATED ----------------------------------------------------------
appnexus.com, 1613, reseller, f5ab79cb980f11d1
appnexus.com, 3326, reseller, f5ab79cb980f11d1
google.com, pub-1409765517756851, reseller, f08c47fec0942fa0
google.com, pub-4075894099602271, reseller, f08c47fec0942fa0
freewheel.tv, 146081, reseller
rubiconproject.com, 8861, reseller, 0bfd66d529a55807

# ---- XXXXXXXX RELATED ----------------------------------------------------------

# google.com
# kixer.com






