# Authorized Digital Sellers for
# Puckermob.com 
# Last Update: January 10, 2018

# Documentation and References: 
# https://iabtechlab.com/ads-txt/
# https://support.google.com/dfp_premium/answer/7441288?hl=en 

# ---------------------------------------------------------------------------------------------
# ----------------------------------- ACTIVE AUTHORIZED DIGITAL SELLER ------------------------
# ---------------------------------------------------------------------------------------------

# ---- BRAVONATE ----------------------------------------------------------
truvid.com, 92, RESELLER
truvidplayer.com, 92, RESELLER
google.com, pub-8544626876536809, RESELLER, f08c47fec0942fa0
google.com, pub-2370948078851435, RESELLER, f08c47fec0942fa0
advertising.com, 10990, RESELLER
adnxs.com, 1895, RESELLER, f5ab79cb980f11d1
appnexus.com, 1895, RESELLER, f5ab79cb980f11d1
lkqd.com, 16, RESELLER , 59c49fa9598a0117
lkqd.net, 16, RESELLER , 59c49fa9598a0117
btrll.com, 80131713, RESELLER
btrll.com, 80141305, RESELLER
brightroll.com, 80141305, RESELLER
brightroll.com, 80131713, RESELLER
spotxchange.com, 79977, RESELLER, 7842df1d2fe2db34
spotx.tv, 79977, RESELLER, 7842df1d2fe2db34
advertising.com, 11197, RESELLER
springserve.com, 43, RESELLER, a24eb641fc82e93d

# ---- SHARETHROUGH ----------------------------------------------------------
sharethrough.com, 13f36b1e, DIRECT, d53b998a7bd4ecd2

# ---- GOOGLE ----------------------------------------------------------
google.com, pub-8978874786792646, DIRECT, f08c47fec0942fa0 

# ---- UNDERTONE ----------------------------------------------------------
# MOB account
undertone.com, 3452, DIRECT
# MOM account
undertone.com, 3605, DIRECT

appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6


# ---- KIXER ----------------------------------------------------------
kixer.com, 536, DIRECT	
lkqd.com, 216, RESELLER, 59c49fa9598a0117
google.com, pub-3887367649849205, RESELLER	
openx.com, 537151396, RESELLER, 6a698e2ec38604c6
openx.com, 537127753, RESELLER, 6a698e2ec38604c6
indexexchange.com, 184503, RESELLER, 50b1c356f2c5c8fc


# ---------------------------------------------------------------------------------------------
# ----------------------------------- ARCHIVED AUTHORIZED DIGITAL SELLER ----------------------
# ---------------------------------------------------------------------------------------------

# ---- DEFY MEDIA ----------------------------------------------------------
# appnexus.com, 1613, RESELLER, f5ab79cb980f11d1
# appnexus.com, 3326, RESELLER, f5ab79cb980f11d1
# google.com, pub-1409765517756851, RESELLER, f08c47fec0942fa0
# google.com, pub-4075894099602271, RESELLER, f08c47fec0942fa0
# freewheel.tv, 146081, RESELLER
# rubiconproject.com, 8861, RESELLER, 0bfd66d529a55807

# ---- AD3 ----------------------------------------------------------
# ad3media.com, 130, DIRECT #video
# google.com, pub-2169412733416701, DIRECT, f08c47fec0942fa0
# lkqd.com, 108, RESELLER, 59c49fa9598a0117
# advertising.com, 18592, DIRECT
# appnexus.com, 1613, RESELLER
# appnexus.com, 3326, RESELLER
# google.com, pub-1409765517756851, RESELLER
# google.com, pub-4075894099602271, RESELLER
# freewheel.tv, 146081, RESELLER
# rubiconproject.com, 8861, RESELLER, 0bfd66d529a55807
# freewheel.tv, 258113, RESELLER
# tremorhub.com, h280t-w2t7t, DIRECT, 1a4e959a1b50034a
# freewheel.tv, 13755, RESELLER
# freewheel.tv, 24253, RESELLER
# freewheel.tv, 201681, RESELLER
# freewheel.tv, 325537, RESELLER
# freewheel.tv, 328705, RESELLER
# freewheel.tv, 328737, RESELLER
# freewheel.tv, 330081, RESELLER
# freewheel.tv, 13945, RESELLER
# freewheel.tv, 24269, RESELLER
# freewheel.tv, 201689, RESELLER
# freewheel.tv, 325553, RESELLER
# freewheel.tv, 328721, RESELLER
# freewheel.tv, 328753, RESELLER
# freewheel.tv, 330097, RESELLER
# pubmatic.com, 156035, RESELLER, 5d62403b186f2ace
# pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
# smartadserver.com, 2058, RESELLER
# smartadserver.com, 2019, RESELLER
# adform.com, 1819, RESELLER
# advertising.com, 18592, RESELLER
# improvedigital.com, 907, RESELLER
# rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
# google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
# viralize.com, 3636, RESELLER
# rubiconproject.com, 15990, DIRECT, 0bfd66d529a55807
# engagebdr.com, 1801, RESELLER #video



# ---- XXXXXXXX ----------------------------------------------------------
# ---- XXXXXXXX ----------------------------------------------------------







